# maven-web-app-project

./: Jenkinsfile  pom.xml
src/main/java/com/mt/services/: EmployeeService.java
src/main/webapp/jsps/: home.jsp
src/test/java/: SampleTest.java
